<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .img1{ 
       border-radius: 10px 10px 10px 10px; 
       position: absolute;
       left:90px;
       bottom:250px;
       border: 3px solid black;
       }
       .img2{ 
       border-radius: 10px 10px 10px 10px; 
       position: absolute;
       left:600px;
       bottom:250px;
       border: 3px solid black;
       }
       .img3{ 
       border-radius: 10px 10px 10px 10px; 
       position: absolute;
       left:1100px;
       bottom:250px;
       border: 3px solid black;
       }
       .text1
       {
        position: absolute;
       left:200px;
       top:120px;
       }
       .text2
       {
        position: absolute;
       left:650px;
       top:120px;
       }
       .text3
       {
        position: absolute;
       left:1150px;
       top:120px;
       }
    </style>

    
</head>
<body>
    <div class="img">
        <div  class="text">
            <h1 class="text1">LOVE</h1>
            <h1 class="text2 ">SACRIFICE</h1>
            <h1 class="text3">ROLE MODEL</h1>
        </div>
        <a href="https://www.countryliving.com/life/kids-pets/g20705458/father-daughter-quotes/" target="_blank">
        <img class="img1" src="dad3.jpg"  height="300px" width="300px" alt="dad photo" >
        </a>
        <a href="https://www.fnp.com/blog/10-sacrifices-a-good-father-makes-for-his-child" target="_blank">
        <img class="img2" src="dad2.jpeg"  height="300px" width="300px" alt="dad photo" >
        </a>
        <a href="https://kleinsorgeeyecare.com/10-ways-fathers-wonderful-role-models/" target="_blank">
        <img class="img3" src="dad1.jpg"  height="300px" width="300px" alt="dad photo" >
        
       <!-- love ,sacrifice,best friend
       -->        
        </a>
    </div>
</body>
</html>